# Nmap 7.60 scan initiated Sat Oct 14 04:54:27 2017 as: nmap -sV -oN /tmp/results/nmap_genk.vn.nmap genk.vn
Nmap scan report for genk.vn (123.30.215.16)
Host is up (0.0022s latency).
rDNS record for 123.30.215.16: static.vnpt.vn
Not shown: 992 filtered ports
PORT     STATE  SERVICE         VERSION
53/tcp   closed domain
80/tcp   open   http-proxy      HAProxy http proxy 1.3.1 or later
443/tcp  open   ssl
8081/tcp closed blackice-icecap
8088/tcp closed radan-http
8888/tcp closed sun-answerbook
9100/tcp open   jetdirect?
9101/tcp open   jetdirect?
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct 14 04:58:39 2017 -- 1 IP address (1 host up) scanned in 252.41 seconds
